{
  "name": "Beth Tefillah Minyan",
  "short_name": "Minyan",
  "description": "Companion for the daily minyan at Congregation Beth Tefillah",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf6ec",
  "theme_color": "#0f1e2e",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
